main(_) ->
    io:format("Generating kraft lexer.~n"),
    XRL = priv("kl_scanner.xrl"),
    ScannerFile = filename:join([klib_dir(kraft), "src","klang","dynamic","kl_scanner.erl"]),
    io:format("Compiling lexer file ~p~n",[XRL]),
    {ok, ScannerFile} = leex:file(XRL, [{scannerfile, ScannerFile}]),
    io:format("Lexer Generated.~n").


priv(X) ->
    Dir = fun filename:dirname/1,
    filename:join([Dir(Dir(escript:script_name())),"priv",X]).
klib_dir(App) ->
    case code:lib_dir(App)
        of {error, bad_name} ->
            Ebin = filename:dirname(code:which(App)),
            filename:dirname(Ebin)
        ; LibDir -> LibDir
    end.
